# java-sql-multyquery

./: build.gradle  run.bat  run.sh
resources/: old_query.sql  query.sql  tnsname.ora
src/main/java/com/aleksandrbogomolov/ora/: Main.java  OraJavaApplication.java  Worker.java
src/main/java/com/aleksandrbogomolov/ora/helper/: AuthHelper.java  DbHelper.java  FileHelper.java
