apply plugin: 'java'

group = 'com.aleksandrbogomolov'
version = '0.2.0'
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://nexusrepo.corp.tander.ru:8080/nexus/content/groups/public/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.oracle:ojdbc7:12.1.0.2.0',
            'ch.qos.logback:logback-classic:1.2.3'

}

task make(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ORA JAVA',
                'Implementation-Version': version,
                'Main-Class': 'com.aleksandrbogomolov.ora.Main'
    }
    baseName = 'ora'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
